<DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCW</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>How Coinify Works?</h1>
  <h2>
    Since this is in Developer Release. It'll be finished eventually. CoinifyBCB Is made by
    BreadCoinyBFB. and this website is about.... well the website isn't finished yet. sooo. ill update
    it when i have time
  </h2>
  <script src="script.js"></script>
</body>
</html>
