<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Countdown | Coinify</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="countdown-container">
    <h2>COUNTDOWN:</h2>
    <p id="days">DAYS: 50</p>
    <p id="hours">HOUR: 11</p>
    <p id="minutes">MINUTES: 59</p>
    <p id="seconds">SECONDS: 59</p>
    <p id="milliseconds">MILLISECONDS: 999</p>
  </div>

  <script>
(function() {
  // Global countdown duration: 50 days, 11 hours, 58 minutes, 59 seconds
  const countdownDuration = (50 * 24 * 60 * 60 + 11 * 60 * 60 + 58 * 60 + 59) * 1000;

  // Fixed global reference start time (everyone uses this same anchor)
  const globalStart = new Date("2025-11-08T00:00:00Z").getTime();
  const endTime = globalStart + countdownDuration;

  function updateCountdown() {
    const now = Date.now();
    let remaining = endTime - now;

    if (remaining <= 0) {
      document.querySelector(".countdown-container").innerHTML = "<h2>COUNTDOWN FINISHED</h2>";
      return;
    }

    const days = Math.floor(remaining / (1000 * 60 * 60 * 24));
    remaining %= (1000 * 60 * 60 * 24);
    const hours = Math.floor(remaining / (1000 * 60 * 60));
    remaining %= (1000 * 60 * 60);
    const minutes = Math.floor(remaining / (1000 * 60));
    remaining %= (1000 * 60);
    const seconds = Math.floor(remaining / 1000);
    const milliseconds = remaining % 1000;

    // update text only — layout untouched
    document.getElementById("days").textContent = "DAYS: " + days;
    document.getElementById("hours").textContent = "HOUR: " + hours;
    document.getElementById("minutes").textContent = "MINUTES: " + minutes;
    document.getElementById("seconds").textContent = "SECONDS: " + seconds;
    document.getElementById("milliseconds").textContent = "MILLISECONDS: " + Math.floor(milliseconds);

    requestAnimationFrame(updateCountdown);
  }

  requestAnimationFrame(updateCountdown);
})();
  </script>
