<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coinify Developer Release</title>
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<body>
  <h1>Coinify Developer Release</h1>
  <p>Welcome to Coinify (CoinifyBCB)!</p>
  <h2>
    Coinify, also known as "CoinifyBCB", is created by BreadCoinyBFB.  
    It’s still in Developer Release (Version 0.1). Not a game btw.  
    Stay tuned for updates!
  </h2>
  <h3>Version 0.2</h3>

<button id="howcoinifyworks">How Coinify Works</button>
<button id="countdown">Countdown</button>

<script>
  // Button 1 → Goes to How Coinify Works page
  document.getElementById("howcoinifyworks").onclick = function() {
    window.location.href = "howcoinifyworks/index.html";
  };

  // Button 2 → Goes to Test Page
  document.getElementById("countdown").onclick = function() {
    window.location.href = "countdown/index.html"; // <– create this folder and index.html later
  };
  </script>
</body>
</html>
